<!doctype html>

<head>
    <title>HTML</title>

    <style type="text/css">
        #code {
            float: left;
            margin: 0px 0px 200px 0px;
        }
        
        #result {
            margin: 0 0 0 300px;
        }
        
        #example {
            border: 1px solid white;
        }
        
        #top {
		    background-color: #FFD966;
		    padding: 20px 0 20px 0;
            text-align: center;
        }
        
		
        #leftnav {
	        padding: 30px 5px 30px 0px;
            float: left;
			margin: 50 50 50 50px;
			font-family: Consolas;
			font-size: 11.5pt; 
			text-align: center;
        }

		#leftnav a {
		    text-decoration:none;
			color: black;
		}

		#leftnav a:hover {
		    text-decoration:none;
		    color: #DAE3F3;
		}

		li { list-style: none }
        
        #content {
		    float: left;
        }
        
        #footer {
		    background-color: #FFD966;
			padding: 30px 20px 0 0;
            font: italic;
	        text-align: right;
	        height: 50px;
	        clear: both;
			font-family: Consolas;
        }
    </style>


</head>

<body>
    <div id="top">
        <a href="index1.html"><img src="https://postfiles.pstatic.net/MjAyMTA2MDFfMjI5/MDAxNjIyNTE5MTU2MDkw.2KR0AyB5icMJ2SYllOlZJY3zy0-tRdlsr5UWzWZ7OvEg._OGAUSQ28Y0jwTrSPjNic-sVl7xwx5qPk4baolC4EUAg.GIF.kynhun20/%EA%B7%B8%EB%A6%BC3.png.gif?type=w773" width="300px" height="50px"/></a>
    </div>

	<div id="leftnav">
		     <ul>
			    <li><a href="15h.html" target="main_area">button</a></li><hr>
				<li><a href="16button.html" target="main_area">button</a></li><hr>
				<li><a href="17i.html" target="main_area">i</a></li><hr>
				<li><a href="18input.html" target="main_area">input</a></li><hr>
				<li><a href="quiz5.html" target="main_area">quiz5</a></li><hr>
			  </ul>
    </div>

    <div id="content">
        <iframe name="main_area" src="15h.html" seamless="false" width="1300px" height="900px" frameborder="0px" scrolling="yes"></iframe>
    </div>

    <div id="footer">
        Copyright 2021. 가천대학교 웹프로그래밍 G조 권혜민, 박예진, 이유진, 이한별 all rights reserved.<br>
    </div>
</body>